<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="This is the exhibition page showing some exhibitions at Community science museum" />
		<script src="https://kit.fontawesome.com/97c20a411c.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/css/global.css" />
		<link rel="stylesheet" href="/css/exhibitions.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Mulish:wght@600&family=Readex+Pro&family=Roboto&display=swap" rel="stylesheet" />
		<title>Community Science Center | Exhibitions</title>
	</head>
	<body>
		<nav>
			<div class="desktop-top">
				<div class="desktop-nav">
					<div class="top">
						<div class="logo-spinning">
							<div class="spinning">
								<a href="/index.html"><img src="/images/Top_decor_green_desktop.png" alt="A spinning white atom" /></a>
							</div>
							<a href="/index.html">
								<div class="big-logo">
									<img src="/images/logo_desktop.JPG" alt="Logo" />
								</div>
							</a>
							<p>Community Science Museum</p>
						</div>
						<div class="nav-inline">
							<a href="/html/exhibitions.html">Exhibitions</a>
							<a href="/html/about.html">About us</a>
							<a href="/html/contact.html">Contact</a>
						</div>
					</div>
				</div>
			</div>
			<div class="phone-nav">
				<div class="logo-spinning">
					<div class="spinning">
						<img src="/images/Top_decor_green_phone.png" alt="A spinning white atom" />
					</div>
					<div class="mini-logo">
						<a href="/index.html"><img src="/images/open-science-735787-phone2.jpg" alt="Logo" /></a>
					</div>
				</div>
				<div class="nav-block">
					<input type="checkbox" name="nav" id="nav" />
					<label for="nav"><i class="fas fa-bars"></i></label>
					<div class="nav-open">
						<a href="/html/exhibitions.html">Exhibitions</a>
						<a href="/html/about.html">About us</a>
						<a href="/html/contact.html">Contact</a>
					</div>
				</div>
			</div>
		</nav>
		<main>
			<h1>Exhibition spaces</h1>
			<div class="container">
				<section class="cosmo">
					<input type="checkbox" id="cosmo-click" value="exhibitions" />
					<label for="cosmo-click">
						<img src="/images/cosmo_desktop.png" alt="image of moon in different stages" />
						<div class="hidden-details">
							<h2>Cosmology</h2>
							<p>
								Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the
								various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.
							</p>
							<p>
								Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our
								solar system.
							</p>
							<i class="fas fa-rocket"></i>
						</div>
					</label>
				</section>
				<section class="evolution">
					<input type="checkbox" id="evo-click" value="exhibitions" />
					<label for="evo-click">
						<img
							src="/images/evolution_desktop.png"
							alt="picture of skeletons, big human skeleton to the left and smaller less evolved skeletons to the right"
						/>
						<div class="hidden-details">
							<h2>Evolution</h2>
							<p>Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
							<p>
								Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few
								of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.
							</p>
							<i class="fas fa-dna"></i>
						</div>
					</label>
				</section>
				<section class="biology">
					<input type="checkbox" id="biology-click" value="exhibitions" />
					<label for="biology-click">
						<img src="/images/biology_desktop.png" alt="A transparent skull showing brain and blood veins" />
						<div class="hidden-details">
							<h2>Biology and medicine</h2>
							<p>
								From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world.
								Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin
								and the first heart transplant.
							</p>
							<p>
								For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of
								medicine.
							</p>
							<i class="fas fa-microscope"></i>
						</div>
					</label>
				</section>
				<section class="robotics">
					<input type="checkbox" id="ai-click" value="exhibitions" />
					<label for="ai-click">
						<img src="/images/robotics_desktop.png" alt="A boy painting while using virtual reality glasses" />
						<div class="hidden-details">
							<h2>Robotics and AI</h2>
							<p>
								The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI
								to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.
							</p>
							<i class="fas fa-robot"></i>
						</div>
					</label>
				</section>
				<section class="ecology">
					<input type="checkbox" id="ecology-click" value="exhibitions" />
					<label for="ecology-click">
						<img src="/images/ecology_desktop.png" alt="picture of an exhibition of ants" />
						<div class="hidden-details">
							<h2>Ecology</h2>
							<p>
								As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a
								sustainable future not just for humans but for the whole planet.
							</p>
							<p>
								In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution.
								But we also focus on the positive ways we can all contribute to a brighter future.
							</p>
							<i class="fas fa-recycle"></i>
						</div>
					</label>
				</section>
				<div class="text-text">
					<p>The exhibitions spaces above are just a few examples of the <u>1000</u> exhibitions at Community Science museum.</p>
				</div>
			</div>
		</main>
		<footer>
			<div class="social">
				<p>Follow us!</p>
				<a href="http://www.Facebook.com/"><i class="fab fa-facebook-f"></i></a>
				<a href="http://www.twitter.com/"><i class="fab fa-twitter"></i></a>
				<a href="http://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				<a href="http://www.youtube.com/"><i class="fab fa-youtube"></i></a>
			</div>
		</footer>
	</body>
</html>
